// =============================================================================
// BUTTONS (CSS)
// =============================================================================

.button {
    line-height: 1rem;
    transition: all 0.15s ease;

    + .button {
        margin-left: 0;

        @include breakpoint("medium") {
            margin-left: spacing("half");
        }
    }
}

.button[disabled] {
    cursor: not-allowed;
}

.button--icon {

    svg {
        fill: stencilColor("button--icon-svg-color");
    }
}
.button--circle {
    fill: #5d5d5d;
    margin: 0 8px 0 0;
}

.button--showmore{
    text-decoration: none;
    text-align: center;
    border-radius: 3px !important;
    // border: 1px solid #274b4f;
    border: 1px solid #ccc;
    font-size: 1rem;
    // font-weight: 700;    
    color:#5a5a5a;
    border-color: #c5c5cf;
    width: 200px;
    max-width: 100%;
    margin: auto;
    // box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .1);    
    padding: 0 15px;
    height: 41.97px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    &.disable{
        cursor: not-allowed;
        pointer-events: none;
        // background: stencilColor('container-fill-dark');
        background-color: #f1f1f1;
        border: 0 !important;
        color: stencilColor("alert-color");
        // font-weight: 700;
        width: 285px;        
    }
    &:hover {
        // background-color: #333;
        // color: white;
        border-color: #999;
    }

    &:before {
        content: '';
        display: none;
        width: 20px;
        height: 20px;
        border: 2px solid #c5c5cf;
        border-radius: 100%;
        border-top: 2px solid transparent;
        -webkit-animation: button-load-animate infinite linear 1s;
        animation: button-load-animate infinite linear 1s;
    }
    &.loading {
        pointer-events: none;
        font-size: 0;
        svg {
            display: none;
        }
        &:before {
            display: inline-block;
            vertical-align: middle;
        }
    }
}
@keyframes button-load-animate {
    0%{
      transform: rotate(0deg);
    }
  
    50%{
      transform: rotate(180deg);
      opacity: .35;
    }
  
    100%{
      transform: rotate(360deg);
    }
}

