// =============================================================================
// PRODUCT VIEW (CSS)
// =============================================================================


// Product view layout
// -----------------------------------------------------------------------------

.productView {
    @include grid-row($behavior: "nest");
    margin-left: -(spacing("base"));
    margin-right: -(spacing("base"));

    .modal & {
        padding-bottom: 0;
        padding-top: 0;
    }
    .top-view {
        @media (min-width: 920px) {
            display: grid;
            grid-template-columns: repeat(3, calc(33% - 1rem));
            grid-gap: 1.8rem;
        }
    }
}

.productView--quickView {
    .socialLinks-item--print {
        display: none;
    }
}

.productView-images {
    @include grid-column(12);
    padding-left: spacing("base");
    padding-right: spacing("base");
    grid-row: 1 / span 1;

    // @include breakpoint("medium") {
    //     width: grid-calc(6, $total-columns);
    // }
}

.productView-details {
    @include grid-column(12);
    padding-left: spacing("base");
    padding-right: spacing("base");

    grid-row: 1 / span 1;
    position: relative;

    &.pv-selection {
        height: max-content;
        grid-row: 1 / span 1;
        form {
            display: grid;
            grid-gap: 20px;
            margin-bottom: 0;
        }
    }

    button.shipping-time {
        padding: 10px;
        border: 1px solid #bcbcbc;
        color: #313131;
        opacity: 80%;
        border-radius: 2px;
        text-align: center;
        width: 100%;
        font-weight: 500;
        margin-bottom: 10px;
        display: none;
        img {
            transform: translateY(-2px);
            margin-right: 5px;
        }
        &:hover {
            border-color: #444;
        }
    }
    // @include breakpoint("medium") {
    //     clear: right;
    //     float: right;
    //     width: grid-calc(6, $total-columns);
    // }
}

.productView-description {
    @include grid-column(12);
    padding-left: spacing("base");
    padding-right: spacing("base");

    @include breakpoint("large") {
        clear: right;
        float: right;
        width: grid-calc(6, $total-columns);
    }

    .productView-title {
        border-bottom: container("border");
        margin-bottom: spacing("base");
        padding-left: spacing("base");
        padding-right: spacing("base");
    }

    .productView-description {
        @include breakpoint("medium") {
            clear: both;
            float: none;
            width: 100%;
        }
    }
}
.pv-fav-section {
    margin-top: 1rem;
    &.grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        align-items: center;        
    }    
    .button {
        border-width: 1px;
    }
    .btn-book-wrap {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }
    form {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        width: 100%;      
        .form-action {
            margin-top: 0;
            .button {
                width: 100% !important;
            }  
        }
    }
    @media (max-width: 1180px) {
        display: block;
        form {
            width: 100%;
        }
        .btn-book-wrap {
            width: 100%;            
            margin-bottom: 1rem;
            .btn-book-more {
                width: 100%;
                text-align: center;
            }
        }
    }
}
.pv-bullet {
    margin-top: 1rem;
    li.hide {
        display: none;
    }
    span {
        cursor: pointer;
    }
}
.cd-container {
    margin: 3rem 0;
    display: grid;
    grid-gap: 1rem;
    .title {
        color: #212324;
        font-size: 24px;
        display: block;
        border-bottom: 1px solid #97908b;
        cursor: pointer;
        padding-bottom: 1rem;
        position: relative;
        &::after {
            content: "";
            display: inline-block;
            width: 24px;
            height: 24px;
            background: url("/content/images/common/plus1.svg");
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            right: 0;
            bottom: 1.2rem;
            // transform: translateY(8px);
        }
        &.open::after {
            background: url("/content/images/common/minus.svg");
        }
    }
    .content {
        padding: 3rem 0 3rem 3rem;
        display: none;
        @media (max-width: 700px) {
            padding: 1rem 0 1rem 1rem;
        }
        section {
            max-height: 400px;
            overflow-x: auto;
            overflow-y: visible;
            width: 100%;
            padding-right: 3rem;
            @media (max-width: 700px) {
                padding-right: 1rem;
            }
            &::-webkit-scrollbar {
                width: 10px;
            }
            &::-webkit-scrollbar-thumb {
                background: #a8a8a8;
                border-radius: 4px;
            }
            &::-webkit-scrollbar-track {
                background: #fafafa;
            }
        }
        &.feature {
            padding-left: 2rem;
            @media (max-width: 700px) {
                padding-left: 1rem;
            }
            section {
                display: grid;
                grid-template-columns: 200px auto;
                @media (max-width: 700px) {
                    grid-template-columns: 150px auto;
                }
                @media (max-width: 500px) {
                    display: block;
                }
                div {
                    border-bottom: 1px solid #bcbcbc;
                    padding: 1rem;
                    margin-bottom: 10px;
                    @media (max-width: 500px) {
                        &:nth-child(odd) {
                            border-bottom: none;
                            font-weight: 500;
                            padding-bottom: 0;
                            margin-bottom: 0;
                            font-size: 18px;
                        }
                    }
                }
            }
        }
        &.video-wrap {
            padding-left: 2rem;
            position: relative;
            section {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 1rem;
                @media (max-width: 875px) {
                    grid-template-columns: auto;
                    grid-gap: 2rem;
                }
                iframe {
                    width: 100%;
                    &.video-main {
                        position: -webkit-sticky;
                        position: sticky;
                        top: 0;
                        height: 18vw;
                        @media (max-width: 1430px) {
                            height: 20vw;
                        }
                        @media (max-width: 1200px) {
                            height: 25vw;
                        }
                        @media (max-width: 875px) {
                            position: relative;
                            height: 42vw;
                        }
                    }
                }
                img {
                    width: 100%;
                    height: auto;
                }
                .list {
                    display: grid;
                    grid-gap: 20px;
                }
                .item {
                    display: grid;
                    grid-template-columns: 60% 40%;
                    grid-gap: 20px;
                    @media (max-width: 875px) {
                        &:not(:first-child) {
                            padding-top: 20px;
                            border-top: 1px solid #cdcdcd;
                        }
                    }
                    .img-wrap {
                        position: relative;
                        cursor: pointer;
                        &::after {
                            content: "";
                            background-image: url(/content/images/common/play.svg);
                            display: block;
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%, -50%);
                            width: 44px;
                            height: 44px;
                            background-size: contain;
                            background-repeat: no-repeat;
                        }
                    }
                }
            }
        }
    }
}
.pv-option-section {
    padding: 10px 20px;
    border: 1px solid #ededed;
    border-radius: 6px;    
    .form-select--small, .form-input--small {
        max-width: 100%;
        height: 2.5rem;
    }
    &[options] {
        display: none;
    }
}
.pv-stock-org-info {
    display: none;
}
.pv-stock-info {
    div {
        border-bottom: 1px solid #bcbcbc;
        padding-bottom: 10px;
    }
}
.delivery-filter-clear {
    text-decoration: underline;
    text-align: right;
    margin: .5rem 0 1rem;
    display: none;
    cursor: pointer;
}
.delivery-filter {
    .form-select--small {
        max-width: 100%;
        height: 2.5rem;
        margin-bottom: .5rem;
    }
    &.flex {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 1rem;
        .item {
            margin: 0 10px 10px 0;
            width: max-content;            
            position: relative;
            .selector {
                cursor: pointer;
                padding: 0.5rem 1.9rem 0.5rem 0.7rem;
                border-radius: 4px;
                border: 1px solid #bcbcbc;
                color: #666;
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z' fill='rgba(117, 117, 117, 0.999)' /%3E%3C/svg%3E");
                background-position: right 0.5rem top 0.5rem;
                background-size: 1.28571rem;
                background-repeat: no-repeat;                
            }
            .item-list {
                position: absolute;                
                top: 45px;                
                border-radius: 4px;
                background-color: #fff;
                z-index: 9;
                padding: .8rem 0;
                min-width: 100%;
                width: max-content;
                max-width: 40vw;
                -webkit-box-shadow: 1px 1px 5px 0px #bcbcbc;
                -moz-box-shadow: 1px 1px 5px 0px #bcbcbc;
                box-shadow: 1px 1px 5px 0px #bcbcbc;
                max-height: 30vh;
                overflow: auto;
                display: none;
                div {
                    padding: .3rem 0.8rem;
                    cursor: default;
                    &:hover {
                        background-color: #1e90ff;
                        color: #fffdff;
                    }
                    &.disabled {
                        pointer-events: none;
                        background-color: #f3f3f3 !important;
                        color: #afafaf !important;
                    }
                }
                &::-webkit-scrollbar {
                    width: 8px;
                }        
                &::-webkit-scrollbar-track{
                    background: #fafafa; 
                }
                &::-webkit-scrollbar-thumb{
                    background: #c4c4c4; 
                    border-radius: 20px;
                }
            }
        }
    }
}
#deliverModal {
    @media (max-width:575px) {
        .modal-header-title {
            font-size: 18px;
        }
        .modal-body {
            padding: 1rem;
        }
    }
    
}
.add-to-cart-container {
    display: grid;
    grid-template-columns: 100px auto;
    align-items: center;
    grid-column-gap: 1rem;
    .form-action {
        margin-top: 0;
    }
    #form-action-addToCart {
        width: 100%;
        max-width: 100%;
        padding: 0.85714rem 0;
        text-align: center;
    }
}
/* in stock alert*/
.find-wrapper {
    padding: 0.5rem 2rem 1rem;
}
.find-title {
    text-transform: uppercase;        
    font-weight: 400;
    margin-bottom: 2rem;
}
.find-item-title {
    margin: 2rem 0;
}
.find-select-label, .find-quantity-label {
    text-transform: uppercase;
    margin-bottom: 0.7rem;
}
.find-product {
    font-style: italic;
    font-weight: 400;
    font-size: 1.2rem;
}
.find-input {
    width: 100%;
    padding: 0.5rem 1rem;
    margin-bottom: 2rem;;
}
.find-select-wrapper, .find-quantity-wrapper {
    margin-bottom: 2rem;
}
.find-select {
    width: 100%;
    padding: 0.5rem 1rem;
}
.find-quantity {
    padding: 0.5rem 1rem;
}
.find-btn-apply {
    text-transform: uppercase;                    
}
.alertBox-find-wrapper {
    display: none;
}
.find-stock-available {
    display: none;
    margin-bottom: 2rem;
    color: #0057ad;
    font-size: 1.2rem;
    font-style: italic;
}
