// =============================================================================
// BODY (CSS)
//
// 1. Header is fixed on small screens, use the content body to create the whitespace
//    between it and the header on all situations. If you change the spacing here,
//    please update .heroCarousel too.
//
// =============================================================================


.body {
    margin-bottom: spacing("double") * 2;
    margin-top: spacing("single"); // 1

    @include breakpoint("medium") {
        margin-top: spacing("single") + spacing("base"); // 1
    }
}


.page {
    @include grid-row(
        $behavior: nest
    );
}

.page-content,
.page-content--full {
    @include grid-column(12);
}

.page-content--centered {

    @include breakpoint("medium") {
        @include grid-column(
            $columns: 8,
            $center: true
        );
    }
}

.page-content--textCenter {
    text-align: center;
}

.page-sidebar {
    @include grid-column(12);
    position: relative;

    @include breakpoint("medium") {
        @include grid-column(3);

        + .page-content {
            @include grid-column(9);
        }
    }
}


.universal-banner-container {                
    // animation-name: ubshowup;
    // animation-delay: 2s;
    // opacity: 0;
    // height: 0;    
    display: none;

    width: calc((100% + 3rem));
    margin-left: -1.5rem;
    // margin-top: -2rem;
    // animation-fill-mode: forwards;
}
.universal-banner-container.slick-slider {
    display: block;
}

@media (max-width: 327px) {
    .free-shipping {
        font-size: 13px;
    }
}
@media (min-width:551px) {
    .universal-banner-container {
        width: 100%;
        margin: 0 auto 18px;
        max-width: 1400px;
    }
}
