// =============================================================================
// CARDS (CSS)
// =============================================================================
//
// 1. Allow users to click the anchor tag on the image in the figcaption empty
//    space. This provides a much larger and simpler hit state for navigating
//    to the product details page. (Does not work in IE10 or earlier).
// 2. Using translate3d to counter a chrome specific bug: When using a masonry
//    styled layout via CSS column-count etc, transforms applied to descendants
//    are made invisible, except for 3d transforms...
//
// -----------------------------------------------------------------------------


.card-figure {
    margin-top: $card-figure-marginTop;
    position: relative;
    &:hover {

        // scss-lint:disable NestingDepth
        .card-figcaption {
            opacity: 1;
        }
    }
}

.card-img-container {
    max-width: get-width(stencilString('productgallery_size'));

    @include lazy-loaded-padding('productgallery_size');
}

.card-figcaption {
    display: none;
    margin: $card-figcaption-margin;
    pointer-events: none; // 1

    @include breakpoint("medium") {
        display: block;
    }
}

.card-figcaption-body {
    display: $card-figcaption-body-display;
    pointer-events: all; // 1
    transform: translate3d(0, -50%, 0); // 2
}

.card-image {
    @include lazy-loaded-img;
    border: 0;
    width: auto;
    max-height: 100%;
}
.card-mark-image {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 40px;
    @include breakpoint(801px) {
        width: 60px;
        height: 60px;
    }
}
.card-title {
    font-size: $card-title-fontSize;
    // margin: $card-title-margin;
    margin: 0 0 spacing("fifth");
    font-weight: 300;

    > a {
        color: $card-title-color;
        text-decoration: $card-title-textDecoration;

        // scss-lint:disable NestingDepth
        &:hover {
            color: $card-title-color-hover;
        }
    }
}

.card-hp-text {
    display: none;
}

.card-text {
    margin-bottom: $card-text-marginBottom;

    abbr {
        border: 0;
        color: inherit;
        font-size: inherit;
    }
    .price {
        font-weight: 700;
        font-size: 16px;
        color: #202124;
    }
}
.card-price {
    --distance: spacing("third");
    position: absolute;
    bottom: 3rem;
    width: calc(100% - var(--distance) * 2);    
}

.card-figcaption-button {
    border: $card-figcaption-button-border;
    display: $card-figcaption-button-display;
    margin: $card-figcaption-button-margin;

    &:active {
        background-color: $card-figcaption-button-backgroundHover;
        border: $card-figcaption-button-border;
    }

    + .card-figcaption-button {
        margin: $card-figcaption-button-margin;
    }
}

.card-body {
    // text-align: center;
    text-align: left;
    padding-bottom: 85px;
    position: relative;

    @include breakpoint("medium") {        
        padding-bottom: 35px;
    }
}

.card-highlight {
    font-size: 0.95rem;
    margin-bottom: .5rem;
    @include breakpoint("medium") {        
        font-weight: bold;
    }
}
.card-link {
    // background-color: #202124;
    display: block;
    width: 100%;
    text-decoration: none;
    text-align: center;
    padding: 8px 0;    
    border: 1px solid #cacaca;
    margin-top: 10px;
    @include breakpoint("medium") {        
        display: none;
    }
}
.slick-list {
    .card-link {
        display: none;
    }
    .card-hp-text {
        display: block;
    }
    .card-price {
        display: none;
    }
}


//
// Alternate card
//
// Purpose: Used to give the card alternative styling
// -----------------------------------------------------------------------------

.card--alternate {
    // border: 3px solid stencilColor("card--alternate-borderColor");
    background-color: transparent;
    transition: all 0.15s ease;
    color: #f8f9fa;

    .card-body {
        // background-color: stencilColor("card--alternate-backgroundColor");
        // padding: spacing("half");
        background-color: transparent;  
        padding-bottom: 85px;
        transition: all 0.15s ease;

        @include breakpoint("medium") {
            padding-bottom: 35px;
        }
    }

    .card-title > a {
        color: #f8f9fa;
    }

    &:hover {
        border-color: stencilColor("color-primary");

        // scss-lint:disable SelectorDepth, NestingDepth
        .card-body {
            // background-color: stencilColor("color-primary");

            .card-text {
                color: stencilColor("card--alternate-color--hover");
            }
        }

        .card-title > a {
            color: stencilColor("card--alternate-color--hover");
        }
    }
}
.card-price--alternate {
    .card-text .price, .card-link {
        color: #f8f9fa;
    }    
}

.card-figure-overlay-wrap {
    display: none;    
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    justify-content: center;
    align-items: center;    
    text-decoration: none;
    .card-figure-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        // background-color: #EAEAEA;
        // opacity: 0.9;
    }
    .card-link--alternate {
        background-color: #202124;    
        width: 150px;
        text-decoration: none;
        text-align: center;
        padding: 8px 0;
        border-radius: 4px;
        color: #f8f9fa;
        height: fit-content;
        z-index: 1;
    }
}
